Total number of files downloaded: 1

URL of the longest file: https://canvas.eee.uci.edu/courses/assignments/1584020
Length of the longest file: 441

Top 50 most common words:
theatre - 5
movie - 4
chicken - 4
jack - 3
black - 3
go - 2
movies - 2
say - 2
`` - 2
... - 2
even - 2
made - 2
almost - 2
trapdoor - 2
two - 2
cinema - 2
gets - 2
starts - 2
begin - 2
wake - 2
r/copypasta - 1
rainy - 1
day - 1
raining - 1
notice - 1
playing - 1
minecraft - 1
2 - 1
seen - 1
trailers - 1
wonder - 1
actually - 1
looks - 1
bad - 1
irl - 1
buy - 1
ticket - 1
walk - 1
met - 1
certainly - 1
far - 1
one - 1
ever - 1
climax - 1
film - 1
couple - 1
chuckles - 1
mid-tier - 1
suddenly - 1
jason - 1

Subdomain Frequencies:
canvas.eee.uci.edu - 1
