Total number of links crawled: 1

Total number of files downloaded: 8601

URL of the longest file: https://cml.ics.uci.edu/category/aiml
Length of the longest file: 11917

Top 50 most common words:
view - 17849
research - 13300
computer - 12819
science - 11808
uci - 11210
news - 10746
ics - 10386
share - 9612
data - 9041
informatics - 8821
people - 8631
learning - 8608
students - 8049
events - 8002
march - 7804
april - 7489
information - 7165
irvine - 7026
new - 6679
wics - 5896
student - 5586
software - 5547
uc - 5538
work - 5500
professor - 5496
named - 5386
also - 5334
page - 5328
home - 5145
two - 5038
us - 5000
one - 4997
may - 4974
time - 4901
university - 4890
design - 4831
researchers - 4669
computing - 4606
technology - 4569
tech - 4497
school - 4441
program - 4421
code - 4344
systems - 4195
week - 4193
project - 4182
lab - 4095
awards - 4030
pm - 3923
says - 3909

Subdomain Frequencies:
ics.uci.edu - 3096
ngs.ics.uci.edu - 1559
wics.ics.uci.edu - 1090
www.informatics.uci.edu - 1063
sli.ics.uci.edu - 309
www.ics.uci.edu - 246
isg.ics.uci.edu - 234
sdcl.ics.uci.edu - 196
cml.ics.uci.edu - 166
duttgroup.ics.uci.edu - 121
www.physics.uci.edu - 79
grape.ics.uci.edu - 74
transformativeplay.ics.uci.edu - 52
dgillen.ics.uci.edu - 29
industryshowcase.ics.uci.edu - 20
www.stat.uci.edu - 19
www.cecs.uci.edu - 16
plrg.ics.uci.edu - 14
mhcid.ics.uci.edu - 14
cs.ics.uci.edu - 11
cradl.ics.uci.edu - 10
cwicsocal18.ics.uci.edu - 10
mcs.ics.uci.edu - 10
flamingo.ics.uci.edu - 9
unite.ics.uci.edu - 9
mds.ics.uci.edu - 8
mswe.ics.uci.edu - 8
vision.ics.uci.edu - 7
edgelab.ics.uci.edu - 7
plrg.eecs.uci.edu - 7
create.ics.uci.edu - 7
summeracademy.ics.uci.edu - 6
archive.ics.uci.edu - 5
asterix.ics.uci.edu - 5
tutoring.ics.uci.edu - 5
oai.ics.uci.edu - 5
hpi.ics.uci.edu - 5
luci.ics.uci.edu - 4
eli.ics.uci.edu - 4
futurehealth.ics.uci.edu - 4
fr.ics.uci.edu - 3
statconsulting.ics.uci.edu - 3
mailman.ics.uci.edu - 3
chenli.ics.uci.edu - 3
courselisting.ics.uci.edu - 2
www.nacs.uci.edu - 2
studentcouncil.ics.uci.edu - 2
cert.ics.uci.edu - 2
www-db.ics.uci.edu - 2
wearablegames.ics.uci.edu - 2
seal.ics.uci.edu - 2
mover.ics.uci.edu - 2
swiki.ics.uci.edu - 1
graphmod.ics.uci.edu - 1
wiki.ics.uci.edu - 1
tad.ics.uci.edu - 1
ipubmed.ics.uci.edu - 1
psearch.ics.uci.edu - 1
icde2023.ics.uci.edu - 1
tastier.ics.uci.edu - 1
sherlock.ics.uci.edu - 1
xtune.ics.uci.edu - 1
esl.ics.uci.edu - 1
dynamo.ics.uci.edu - 1
physics.uci.edu - 1
insite.ics.uci.edu - 1
ugradforms.ics.uci.edu - 1
graphics.ics.uci.edu - 1
ieee.ics.uci.edu - 1
stairs.ics.uci.edu - 1
linguistics.uci.edu - 1
www.cs.uci.edu - 1
capstone.cs.uci.edu - 1
newport.eecs.uci.edu - 1
hai.ics.uci.edu - 1
aiclub.ics.uci.edu - 1
mdogucu.ics.uci.edu - 1
jgarcia.ics.uci.edu - 1
hobbes.ics.uci.edu - 1
informatics.ics.uci.edu - 1
riscit.ics.uci.edu - 1
canvas.eee.uci.edu - 1
