Total number of links crawled: 10149

Total number of blacklisted links: 974
(Blacklisted links come from no content or exact content matches)

Total number of files downloaded: 8839

URL of the longest file: https://cml.ics.uci.edu/category/aiml
Length of the longest file: 11917

Top 50 most common words:
view - 18296
computer - 14049
research - 14026
science - 12795
uci - 12678
news - 11383
ics - 11089
share - 9647
data - 9439
informatics - 9047
people - 9004
learning - 8911
students - 8567
march - 7858
information - 7665
april - 7482
irvine - 7378
new - 7049
us - 6118
work - 5868
professor - 5837
software - 5762
student - 5742
also - 5669
wics - 5646
uc - 5645
home - 5449
named - 5441
page - 5342
design - 5199
one - 5194
two - 5158
university - 5152
time - 5101
may - 5033
school - 4947
technology - 4864
researchers - 4826
computing - 4792
tech - 4632
systems - 4595
program - 4585
says - 4382
project - 4360
week - 4213
lab - 4165
code - 4121
events - 4085
awards - 4048
use - 3982

Subdomain Frequencies:
ics.uci.edu - 3222
ngs.ics.uci.edu - 1560
www.informatics.uci.edu - 1063
wics.ics.uci.edu - 1020
www.ics.uci.edu - 404
sli.ics.uci.edu - 309
isg.ics.uci.edu - 230
sdcl.ics.uci.edu - 194
cml.ics.uci.edu - 166
duttgroup.ics.uci.edu - 121
www.physics.uci.edu - 78
grape.ics.uci.edu - 74
transformativeplay.ics.uci.edu - 40
dgillen.ics.uci.edu - 29
jgarcia.ics.uci.edu - 27
plrg.eecs.uci.edu - 23
industryshowcase.ics.uci.edu - 20
www.stat.uci.edu - 19
www.cecs.uci.edu - 16
plrg.ics.uci.edu - 14
mhcid.ics.uci.edu - 14
cs.ics.uci.edu - 11
cwicsocal18.ics.uci.edu - 10
mcs.ics.uci.edu - 10
cradl.ics.uci.edu - 9
flamingo.ics.uci.edu - 9
unite.ics.uci.edu - 9
mds.ics.uci.edu - 8
mswe.ics.uci.edu - 8
wearablegames.ics.uci.edu - 7
vision.ics.uci.edu - 6
edgelab.ics.uci.edu - 6
summeracademy.ics.uci.edu - 6
create.ics.uci.edu - 6
archive.ics.uci.edu - 5
asterix.ics.uci.edu - 5
tutoring.ics.uci.edu - 5
oai.ics.uci.edu - 5
hpi.ics.uci.edu - 5
eli.ics.uci.edu - 4
futurehealth.ics.uci.edu - 4
fr.ics.uci.edu - 3
luci.ics.uci.edu - 3
mailman.ics.uci.edu - 3
seal.ics.uci.edu - 3
statconsulting.ics.uci.edu - 3
chenli.ics.uci.edu - 3
courselisting.ics.uci.edu - 2
www.nacs.uci.edu - 2
studentcouncil.ics.uci.edu - 2
cert.ics.uci.edu - 2
www-db.ics.uci.edu - 2
mover.ics.uci.edu - 2
swiki.ics.uci.edu - 1
graphmod.ics.uci.edu - 1
wiki.ics.uci.edu - 1
tad.ics.uci.edu - 1
ipubmed.ics.uci.edu - 1
psearch.ics.uci.edu - 1
physics.uci.edu - 1
icde2023.ics.uci.edu - 1
tastier.ics.uci.edu - 1
sherlock.ics.uci.edu - 1
xtune.ics.uci.edu - 1
esl.ics.uci.edu - 1
dynamo.ics.uci.edu - 1
insite.ics.uci.edu - 1
ugradforms.ics.uci.edu - 1
graphics.ics.uci.edu - 1
ieee.ics.uci.edu - 1
stairs.ics.uci.edu - 1
linguistics.uci.edu - 1
www.cs.uci.edu - 1
capstone.cs.uci.edu - 1
newport.eecs.uci.edu - 1
hai.ics.uci.edu - 1
aiclub.ics.uci.edu - 1
mdogucu.ics.uci.edu - 1
hobbes.ics.uci.edu - 1
informatics.ics.uci.edu - 1
riscit.ics.uci.edu - 1
